# RulesEngine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: RulesApplication.java
src/main/java/com/example/config/: AppConfig.java  ApplicationConfig.java
src/main/java/com/example/pattern/common/: MethodDescriptor.java
src/main/java/com/example/pattern/condition/: Condition.java  ConditionRegistry.java  PatternCondition.java  PatternConditionRegistry.java
src/main/java/com/example/pattern/controller/: PatternController.java
src/main/java/com/example/pattern/data/: PatternData.java  PatternDependencyData.java  PatternDependencyPatternData.java
src/main/java/com/example/pattern/dto/: PatternRequest.java
src/main/java/com/example/pattern/event/: Event.java  EventRegistry.java  PatternEvent.java  PatternEventRegistry.java
src/main/java/com/example/pattern/model/: Element.java  ExecutedPattern.java  ExecutedPatternId.java  ExecutedPatternOverlap.java  ExecutedPatternOverlapId.java  Pattern.java  PatternId.java
src/main/java/com/example/pattern/repository/: ExecutedPatternOverlapRepository.java  (+2 more)
src/main/java/com/example/rule/: RulesApplication.java
src/main/resources/: application.properties  rule-schema.json
src/test/java/com/example/: AbstractCleanDBTest.java
src/test/java/com/example/filler/: CandlestickFiller.java
src/test/java/com/example/market/: MarketRepositoryTest.java
src/test/java/com/example/pattern/: ExecutedPatternConditionTest.java  ExecutedPatternEventsTest.java  PatternConditionTest.java  PatternDependencyTest.java  PatternEventsTest.java  PatternRepositoryTest.java
src/test/java/com/example/rule/: ConditionTest.java  EventsTest.java
(+74 files in other folders)
